{
  "name": "wpzoomup-my-snow-monkey",
  "version": "1.0.0",
  "description": "css file for wpzoomup",
  "author": "rocket martue",
  "license": "GPL-2.0+",
  "scripts": {
    "css": "yarn build-css && yarn autoprefixer",
    "build-css": "node-sass --output-style expanded --indent-width 1 --indent-type tab src/scss/style.scss src/css/style.css & node-sass --output-style expanded --indent-width 1 --indent-type tab src/scss/editor-style.scss src/css/editor-style.css",
    "autoprefix": "npx postcss src/**/*.css --use autoprefixer -d src/ --no-map",
    "watch-sass": "onchange \"src/scss/*.scss\" -- npm run css",
    "watch": "onchange 'src/scss/*.scss' -e '**/*.DS_Store' -- npm run css"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "node-sass": "^4.14.1",
    "node-sass-import": "^2.0.1",
    "onchange": "^7.0.2",
    "postcss": "^8.1.0",
    "postcss-cli": "^8.0.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead",
    "ie >= 11",
    "iOS >= 9",
    "Android >= 4.4"
  ]
}